<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-card</title>
    <style>
      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 500;
      }
      section {
        background-color: darkgoldenrod;
        border-radius: 7px;
        padding: 15px 20px 15px 10px;
        padding-left: 4%;
      }
      button {
        padding: 18px 40px;
        border-radius: 50px;
        margin: 10px 0px;
        border-width: 1.8px;
        outline-style: none;
        color: black;
      }
      a {
        color: black;
        text-decoration-style: dotted;
        text-decoration-line: underline;
        text-decoration-thickness: 3px;
      }
    </style>
  </head>
  <body>
    <section>
      <div style="line-height: 10px">
        <p><b>plus</b></p>
        <p style="padding-right: 80%; line-height: 20px">
          For teams looking to create connected apps to manage their own
          workflows
        </p>
      </div>
      <div style="display: flex; align-items: center; gap: 20px">
        <h1><b>$10</b></h1>
        <p style="padding-right: 85%">per seat / month billed annually</p>
      </div>
      <div>
        <button type="submit"><b>Try for free</b></button>
        <p>Everything in <b>free</b>, plus:</p>
        <div style="line-height: 5px">
          <p>3 <a href="">extensions</a> per base</p>
          <p>3 sync integrations</p>
          <p>5,000 records per base</p>
          <p>5GB of attachments per base</p>
          <p>Custom branded forms</p>
          <p>6-month revision & snapshot history</p>
          <p>Automatic table syncing</p>
        </div>
        <p style="margin: 20px 0px 10px 0px; font-size: small">All FEATURES</p>
      </div>
    </section>
  </body>
</html>
